// @title W03-02
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by celine tran
// @date Jan 27, 2026

// 02

samples({
  sound_09:'https://cdn.freesound.org/previews/708/708046_13313392-lq.mp3'
})

stack(
  s("sound_09")
    .legato(0.9)
    .slice(8, "0 1 3 2 1.5 2 1.5 2")
    .room(0.5)
    .color("violet magenta indigo")
    .every(6, hush),                 
  
  s("bd:5, [~ bd:5]")
    .gain("<0.9 0.7>")
    .fast(2)
    .shape(0.2)
    .orbit(1)
    .color("lime")
    .every(6, slow(1.5)),               

  s("cp:2*4")
    .speed("<1 1.2 0.9>".slow(4))
    .gain(0.2)                        
    .orbit(3)
    .color("<cyan yellow>")
    .every(6, slow(2))
)
.spiral({ color: 'hsl(200,80%,60%)', background: 'rgba(0,0,20,0.7)' })
