// @title W03-03
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by celine tran
// @date Jan 28, 2026

// 03

stack(
 note("c a c a f e f e".add("<<0 -12> <12 0 0> -1 23>"))
  .s("piano")
  .speed("~ ~ 3 4 5 -2")
  .gain(0.3)
  .clip(2),
 
 note("c a c a f e f e".add("<<0 -12> <12 0 0> -1 23>"))
  .s("piano")
  .speed(perlin.range(0.98, 1.03).slow(6))
  .gain(0.3)
  .clip(1.5),

 s("bd sd [~ bd] sd,hh*16, misc")
  .slow(2)
  .sometimesBy(0.25, rev)
  
)).pianoroll()
