// @title W03-04
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by celine tran
// @date Jan 28, 2026

// 04

samples({
  rave: 'rave/AREUREADY.wav' 
}, 'github:tidalcycles/dirt-samples');

cps(140/60/4); 

stack(
  s("rave").begin("<[.25]!6*8>").fast(2).cut(1).splice(8,  "0 1 [2 3 0]@2 3 0@2 7"),
  
  s("noise").gain(0.4).lpf(sine.range(200, 12000).slow(16)).hpf(300)
    .every(16, x => x.fast(2).gain(0.7)) 
    .room(0.8).orbit(5),

  s("bd:8*4, [~ bd:8*2]").gain(1.1).shape(0.3).clip(1)
    .orbit(1)
    .slow(3)
    .color("lime"),

  note("<c1 eb1 g1 bb0> <c1 g0 eb1>")
    .s("supersaw").detune(0.25).unison("<3 5 7>".slow(4))
    .lpf(sine.range(300, 1800).slow(4)).lpenv(4).lpq(6)
    .gain(1.5).dist(0.15) 
    .color("orange red"),

  s("~ ~ rim:3 ~, ~ ~ ~ metal*2?").gain(0.8).speed("<1 1.3>").room(0.4)
    .every(3, rev)
    .color("silver"),

  s("~ sd:3, [~ cd:4*2 ~ cp:4 | ~ cp:4*2 ~ cp:4]") 
  .gain(0.9).room(0.2)
  .color("yellow").slow(4)
) 


