// @title W03-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by celine tran
// @date Jan 30, 2026

// 05
samples('shabda:bass:4,hihat:4,rimshot:2'); 

cps(135/60/4);  

stack(
  note("c2".add(sine.range(-0.8, 0.8).fast(6)))  
    .s("square")
    .lpf(sine.range(400, 1400).slow(5))          
    .lpenv(2).lpq(8)                             
    .clip(0.95)                                  
    .sometimesBy(0.15, x => x.speed(1.5).gain(0.8)), 

  s("bd:5 bd:5")
    .gain("<0.95 0.85>")                          
    .shape(0.2).clip(0.9)                        
    .fast(2.5)
    .every(4, fast(1.5))
  ,                        

  n("0 1 2 3".fast(2))                            
    .s("bass")
    .gain(0.55)
    .room(0.15).size(0.3)                         
    .sometimes(x => x.n("0 2 1 3").gain(0.7))     
    .every(6, rev), 
  
  s("gm_fx_brightness:12@3 ~ ").gain(0.4).legato(1.5)                             
)
