// @title W05-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by celine tran
// @date Feb 9, 2026

// 01

samples({
  voice:'https://cdn.freesound.org/previews/419/419331_8176931-lq.mp3'
})
setCpm(170/5)
$: sound("casio:1*16").pan(square.fast(6)).room(.7)

$drum: stack(
s("hh:4!8"),

).scope()

$:s("supersaw!8")
  .note("<c# f d# [d# a#2]>/2".sub(12)).lpenv("2")

$: s("pulse!16").dec(.1).fm(time).fmh(time).gain(0.5)

$:s("bd:1").beat("0,7?,10",16).duck("3:4:5")
// .rib(0,1/4).fast(2)

$voice: s("voice").scrub(berlin.fast(2.5).seg(8).rib(13,2)).gain(3).room(0.5).delay(0.3).delaytime(rand)

