// @title W05-04
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by celine tran
// @date Feb 12, 2026

// 04

samples({
  twinkle:'https://cdn.freesound.org/previews/665/665123_6325950-lq.mp3',
  voice:'https://cdn.freesound.org/previews/419/419331_8176931-lq.mp3'
})

 _$:s("voice").slice(30, "<0 1 2 3 4 5 6 7 8 9 10 11 12>").delay(0.2).room(0.5).dist(3).legato(1.05).gain(0.1)
 _$:s("twinkle").delay(0.2).dist(3).legato(1.05).begin("< .75>").gain(0.3).clip("<.5 1 2>")


$voice: s("voice")
  .scrub(berlin.fast(2.5).seg(8).rib(13,2))
  .gain(2.5)
  .room(0.5)
  .delay(0.3)
  .delaytime(rand)

$: s("bd*2").bank('RolandTR909')._scope()

$:n("{0 1 0 1 3 2 3 2}")
  .scale("C:vietnamese:1")
  .sound("gm_xylophone")
  .every(4, x=>x.ply(2))
  .every(4, x=>x.late(1))
  .degradeBy(0.2)
  .pan(square.fast(6)).room(.7).gain(0.8)
  .gain(1.5)._scope()
$:n("{0 1 0 1 3 2 3 2}")
  .scale("C:vietnamese:1")
  .sound("gm_violin")
  .every(4, x=>x.ply(2))
  .every(4, x=>x.late(1))
  .degradeBy(0.2)
  .gain()._scope()
