// @title W05-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by celine tran
// @date Feb 13, 2026

// 05

// @title W05-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by celine tran
// @date Feb 13, 2026

// samples({
//   voice:'https://cdn.freesound.org/previews/192/192111_3568632-lq.mp3',
  
// })

stack(
  cat(
  //s("voice").slice(5, "<0>").delay(0.2).room(0.5).dist(3).legato(1.05).gain(0.1),
  note("d#4 e5 d#5 b4 a#4 ~ ~ ~ ~ ~ ~ ~").delay(0.2).sound("gm_sitar").room(0.2).delay(0.2),
  note("<d#5 b4 a#4 ~ ~ g#4 a#4 b4>*8").sound("gm_sitar").room(0.2).delay(0.2),
  note("~"),
  note("a#5 ~ a#5 d6 b5 a#5 d6 b5@3 a#5 d#6 [d6 d#6 d6] b5 a#5").sound("gm_pan_flute:1").gain(0.4),
  note("~"),
  note("<d#4 g#4 a#4 b4 ~ a#4 b4 [a#4 b4] a#4 g#4>*8").sound("gm_lead_5_charang:1").room(0.5),
).every(2, x=>x.rev()).every(5, x=>x.rev()).color("pink")._scope()
,
   note("<a#4, g4, d#4> <b4, g#4,e4> <g#4,f4,c#4>").sound("gm_synth_choir:7").struct("1 0 0 0 1 0 0 1")._scope(),
  s("9000_bd").struct("x ~ ~ x ~ ~ x ~ ~ x x ~ ~ ~ ~ ~ ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ ~ ~ ~").slow(2).pan(rand.slow(4)),
  s("ace_bd").struct("x ~ ~ x ~ ~ x ~ ~ x x ~ ~ ~ ~ ~ ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ ~ ~ ~").slow(2).pan(rand.slow(4)),
  s("bossdr550_cp").struct("~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~").slow(2).pan(rand.slow(4)),
  s("m1_cp").struct("~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~ ~ ~ ~ ~ x ~ ~ ~").slow(2).pan(rand.slow(4)),
  s("hh:4").struct("~ ~ x x ~ x ~ x ~ ~ x x ~ x ~ ~ ~ ~ x ~ ~ x ~ ~ x ~ ~ x ~ x ~ x").slow(2).hpf(5000).pan(rand.slow(4))
)
