// @title W04-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by celine tran
// @date Feb 06, 2026

// 05

samples({
  crowd:'https://cdn.freesound.org/previews/65/65855_554716-lq.mp3'
})
$: chord("<C11 Csus F11 Fsus>!2*2").voicing().s("piano").legato(0.5).slow(2).lpf(sine.range(300,2000).slow(16)).release(0.5).degradeBy(0.2)

$:n("0 1 2 3").chord("Cm").mode("above:c3").voicing().clip(2).s("gm_electric_guitar_clean").degradeBy(0.2).every(4, x=>x.ply(2))

$:s("crowd").slice(28, "<1 2 ~ 3 4 5 ~ 6 7 8 ~ 9 10>").delay(0.2).room(0.5).dist(3).gain(0.1).legato(2)
