// @title W06-02
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by celine tran
// @date Feb 17, 2026


samples({
  voice:'https://cdn.freesound.org/previews/419/419331_8176931-lq.mp3'
})

setcps(140/60/4)

let sec1 = stack(
  n("0 3 1 2").chord("<C <Fm Db>>").voicing().clip("4 3 2 1").room(.5).legato(0.5).gain(0.5),
  
  s("compurhythm8000_lt*2@2").gain(0.9).speed(0.4),
  
  s("voice")
  .legato(2)
  .scrub(berlin.fast(2.5).seg(8).rib(13,2))
  .gain(5)
  .room(0.5)
  .slow(4)
  .ply(2)
  .dec(.5)
  .delaytime(rand)
  )

let sec1a = stack(
  n("2 1 3 0").chord("<C <Fm Db>>").voicing().clip("1 2 3 4").room(.5),
  
  s("compurhythm8000_lt*2@2").gain(0.5).speed(0.4),
  
  chord("<- C11 - Csus - F11 Fsus>").voicing().s("gm_ocarina").gain(0.5).room(0.5),
)


$: arrange(
  [4, sec1.room(saw.slow(4)).gain(saw.slow(4).range(0.5, 1))],
  [4, sec1a]
)
